<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1077" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRtFIheSeocgoj4U0Oa9-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Peliculas&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Actores&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Directores&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Productores&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Copias&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="145" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-8" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Socios&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="145" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Alquileres&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Copiar&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="115" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Alquilar&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Producir&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="305" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Dirigir&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="425" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Protagonizar&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Actuar&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-16" target="XRtFIheSeocgoj4U0Oa9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="810" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="525" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRtFIheSeocgoj4U0Oa9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="330" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-17" target="XRtFIheSeocgoj4U0Oa9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRtFIheSeocgoj4U0Oa9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="445" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-15" target="XRtFIheSeocgoj4U0Oa9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRtFIheSeocgoj4U0Oa9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-14" target="XRtFIheSeocgoj4U0Oa9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-11" target="XRtFIheSeocgoj4U0Oa9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XRtFIheSeocgoj4U0Oa9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="135" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.52;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=15.600000000000001;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;VHS&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DVD&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=7.800000000000001;exitDy=10;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-49" target="XRtFIheSeocgoj4U0Oa9-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=22.8;entryDy=10;entryPerimeter=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-53" target="XRtFIheSeocgoj4U0Oa9-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-56" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <mxPoint x="510" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="580" />
              <mxPoint x="510" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-58" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-59" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-8" target="XRtFIheSeocgoj4U0Oa9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-13" target="XRtFIheSeocgoj4U0Oa9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRtFIheSeocgoj4U0Oa9-13" target="XRtFIheSeocgoj4U0Oa9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-65" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="145" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XRtFIheSeocgoj4U0Oa9-66" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="145" width="25" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
